DEV_DATABASE_URL='mysql+mysqlconnector://root:数据库密码@localhost/flask_app_db'
TEST_DATABASE_URL='mysql+mysqlconnector://root:数据库密码@localhost/Caos_App_Test'
DATABASE_URL='mysql+mysqlconnector://root:数据库密码@localhost/Caos_App'
MAIL_SERVER='smtp.qq.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='QQ邮箱'
MAIL_PASSWORD='QQ邮箱授权码'
MAIL_DEFAULT_SENDER='填上面的QQ邮箱，一样的'
SESSION_COOKIE_SAMESITE='None'
SESSION_TYPE='filesystem'
DEEPSEEK_KEY='填DeepSeek的密钥'
MAX_ANSWER_LENGTH=1024
