DEV_DATABASE_URL='mysql+mysqlconnector://root:2207150132@localhost/flask_app_db'
TEST_DATABASE_URL='mysql+mysqlconnector://root:2207150132@localhost/Caos_App_Test'
DATABASE_URL='mysql+mysqlconnector://root:2207150132@localhost/Caos_App'
MAIL_SERVER='smtp.qq.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='1822983135@qq.com'
MAIL_PASSWORD='imjtpxipqqgobdai'
MAIL_DEFAULT_SENDER='1822983135@qq.com'
SESSION_COOKIE_SAMESITE='None'
SESSION_TYPE='filesystem'
DEEPSEEK_KEY='sk-382b3bd8e6b6435b8ffb1ab79ab88cb8'
MAX_ANSWER_LENGTH=1024